{
  "name": "springboard",
  "version": "1.0.0",
  "description": "spring into the future",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "proxyquire": "^1.7.3",
    "sinon": "^1.17.2",
    "tape": "^4.2.2"
  },
  "scripts": {
    "preinstall": "node bin/preinstall"
  },
  "keywords": [
    "searchspring"
  ],
  "author": "searchspring",
  "license": "MIT"
}
