{
  "name": "gitmo",
  "version": "1.0.0",
  "description": "Git functionality for springboard using promises",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"use tape or faucet in test directory...\" && exit 1"
  },
  "author": "SearchSpring",
  "license": "MIT",
  "devDependencies": {
    "tape": "^4.5.1"
  }
}
